{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "target": "es2015",
    "lib": ["es2020"],
    "allowJs": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": true,
    "jsx": "preserve",
    "downlevelIteration": true,
    "incremental": true
  }
}
